<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pX0-DI-Exo">
            <objects>
                <navigationController id="FSm-em-dCu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fr4-Xl-B88">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="62b-LS-7pY" kind="relationship" relationship="rootViewController" id="ydX-tl-GOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDN-sO-oOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="182"/>
        </scene>
        <!--Mes-->
        <scene sceneID="ThK-rs-YmI">
            <objects>
                <viewController id="62b-LS-7pY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dEp-kx-zGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hhu-Je-vz4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hhu-Je-vz4" firstAttribute="leading" secondItem="yMX-Of-Svg" secondAttribute="leading" id="VDx-c1-PjH"/>
                            <constraint firstItem="hhu-Je-vz4" firstAttribute="top" secondItem="yMX-Of-Svg" secondAttribute="top" id="eJP-jZ-1Lv"/>
                            <constraint firstItem="yMX-Of-Svg" firstAttribute="bottom" secondItem="hhu-Je-vz4" secondAttribute="bottom" id="tcL-Gf-W7U"/>
                            <constraint firstItem="hhu-Je-vz4" firstAttribute="trailing" secondItem="yMX-Of-Svg" secondAttribute="trailing" id="vAU-Vr-poD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMX-Of-Svg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mes" id="CEf-pl-rQj"/>
                    <connections>
                        <segue destination="tHB-hE-8vW" kind="show" id="sgg-Rq-6I0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dX-U7-4r8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="181"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hq8-BD-igN">
            <objects>
                <viewController id="Es3-cO-6kr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xse-KJ-YdP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Qo5-jP-doW"/>
                    </view>
                    <navigationItem key="navigationItem" id="z2H-vy-gIn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R5z-u3-dwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="863"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AS3-tQ-9SX">
            <objects>
                <viewController id="tHB-hE-8vW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Gn-6e-dd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jk7-lu-gE6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jk7-lu-gE6" firstAttribute="leading" secondItem="2ZX-LG-cfl" secondAttribute="leading" id="9Et-Yl-WvA"/>
                            <constraint firstItem="jk7-lu-gE6" firstAttribute="top" secondItem="2ZX-LG-cfl" secondAttribute="top" id="ghb-pe-krp"/>
                            <constraint firstItem="2ZX-LG-cfl" firstAttribute="bottom" secondItem="jk7-lu-gE6" secondAttribute="bottom" id="lb1-Et-sCD"/>
                            <constraint firstItem="jk7-lu-gE6" firstAttribute="trailing" secondItem="2ZX-LG-cfl" secondAttribute="trailing" id="ybg-vh-qap"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ZX-LG-cfl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNB-ue-ClV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="181"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4VC-aO-hBZ">
            <objects>
                <navigationController id="QPq-g7-pfi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AR0-tb-d1q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Es3-cO-6kr" kind="relationship" relationship="rootViewController" id="ZhV-NB-uaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MK-KQ-Dl3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-998" y="862"/>
        </scene>
    </scenes>
</document>
